spring.data.mongodb.database=note
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://root:example@mongo:27017/
management.endpoints.web.exposure.include=metrics
server.port=8000