spring.data.mongodb.database=note
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://admin:admin@mongo:27017/note
management.endpoints.web.exposure.include=metrics
server.port=8000